MauiPicker/PictureCarousel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiPicker.Model"
             xmlns:local="clr-namespace:MauiPicker"
             x:DataType="local:PictureCarousel"
             x:Class="MauiPicker.PictureCarousel"
             Title="PictureCarousel">

   
    <CarouselView x:Name="MyCarousel" ItemsSource="{Binding Items}"
                  IsSwipeEnabled="True"
                  Loop="False"
                  HorizontalScrollBarVisibility="Always">
        <CarouselView.ItemTemplate>
            <DataTemplate x:Name="MyDataTemplate" x:DataType="model:PictureModel">
                <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="20"
                               HeightRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label Text="{Binding PictureObject}" FontSize="Large" />
                        <DatePicker Date="{Binding Date}" FontSize="Large" />
                        <Label Text="{Binding Description}" FontSize="Large" />
                        <Image Source="{Binding PictureUrl}"
                           HeightRequest="300"
                           WidthRequest="300" 
                           FlowDirection="LeftToRight" 
                           Aspect="AspectFit" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentPage>